# TakhtyaTaboot

./: .gitattributes  .gitignore  PLAYTEST.md  README.md  RELEASE_NOTES_v1.0.md  ROADMAP.md  SubModule.xml  package-release.ps1  swap_ew_es.py
GUI/Prefabs/: HindostanCouncil.xml  HindostanFarmaan.xml  HindostanHierarchy.xml  HindostanVillageWorks.xml
GUI/SpriteParts/: SpriteData.xml
ModuleData/: changeClanNames.py  heroes.xml  hindostan_concepts.xml  hindostan_demonym_overrides.xml  hindostan_string_map.xml  readme.txt  settlements.csv  settlements.xml  settlements.xslt  spclans.xslt  spcultures.xslt  spkingdoms.csv  spkingdoms.xml  spkingdoms.xslt  spnpccharacters.xml  spworkshops.xml  tyt_emperors.xml  tyt_spclans.xml  tyt_spcultures.xml  tyt_troops.xml  xslt creator.py
ModuleData/Languages/: hindostan_demonym_overrides.xml  hindostan_faction_names.xml  language_data.xml  (+3 more)
Readmes for devs/: contributor-guide.md  replace_loading_screens.md  replace_loading_screens.md.txt
bug-reports/: 2026-06-20-daily-tick-crash.md
src/TheHindostanMod.Tests/: AkhbaarMathTests.cs  CivilWarMathTests.cs  ClaimMathTests.cs  ClanRehomeMathTests.cs  CoronationMathTests.cs  CoronationOathsTests.cs  CourtFactionMathTests.cs  DarbarCourtMathTests.cs  DisaffectionMathTests.cs  FarmaanFlowTests.cs  FiefPetitionMathTests.cs  HistoricalAnecdotesTests.cs  HistoricalCalendarTests.cs  HistoricalCastTests.cs  ImperialSuccessionPlanTests.cs  MansabRankMathTests.cs  MansabTenureMathTests.cs  MessengerMathTests.cs  NazranaMathTests.cs  OpinionMathTests.cs  RusukhMathTests.cs  ScriptedHistoryTests.cs  SeasonMathTests.cs  SiegeParleyMathTests.cs  SlaveLabourMathTests.cs  SuccessionLawMathTests.cs  TheHindostanMod.Tests.csproj  ToleranceMathTests.cs  UnifiedEmpireMathTests.cs  VillageFiefMathTests.cs  WarAimMathTests.cs  WarExhaustionMathTests.cs  WarProgressMathTests.cs
src/TheHindostanMod/TheHindostanMod/: AkhbaarCheats.cs  FeudalCheats.cs  HindostanSubModule.cs  RevoltCheats.cs  SuccessionCheats.cs  TheHindostanMod.csproj
src/TheHindostanMod/TheHindostanMod/Behaviours/: AccessionWarBehavior.cs  AkhbaarScoutBehavior.cs  CareerProgressionBehavior.cs  CivilWarBehavior.cs  ClaimsBehavior.cs  ClanSafetyNetBehavior.cs  CoronationBehavior.cs  CouncilBehavior.cs  CouncilTitles.cs  CourtFactionsBehavior.cs  CourtHonoursBehavior.cs  CourtMenuBehavior.cs  CultureVerificationBehavior.cs  DarbarPetitionBehavior.cs  DisaffectionBehavior.cs  DynastyBehavior.cs  FactionRelationsBehavior.cs  FarmaanDirectorBehavior.cs  FeudalTitlesBehavior.cs  FiefHierarchyBehavior.cs  FiefPetitionBehavior.cs  HindostanDialogsBehavior.cs  HistoricalCastBehavior.cs  ImperialAuthorityBehavior.cs  ImperialCourtBehavior.cs  ImperialSuccessionEventBehavior.cs  LegitimacyBehavior.cs  MansabdariBehavior.cs  MansabdariTenureBehavior.cs  MessengerBehavior.cs  MonsoonBehavior.cs  NazranaBehavior.cs  OpinionBehavior.cs  PartyOrdersBehavior.cs  ReligionBehavior.cs  ReligiousToleranceBehavior.cs  RevoltCascadeBehavior.cs  RoyalDecisionsBehavior.cs  RusukhBehavior.cs  ScriptedHistoryBehavior.cs  (+10 more)
src/TheHindostanMod/TheHindostanMod/Config/: TYTSettings.cs  Tune.cs
src/TheHindostanMod/TheHindostanMod/Patches/: AuthorityEffectPatches.cs  CultureNamePatch.cs  EncyclopediaDormantKingdomPatch.cs  EncyclopediaHeroStatsPatch.cs  EncyclopediaInfoPatch.cs  EncyclopediaSettlementZamindarPatch.cs  EnglishTextOverridePatch.cs  LocalizationOverride.cs  MapBarStatsPatch.cs  MonsoonSpeedPatch.cs  NameOverridePatch.cs  NoMughalCivilWarPatch.cs  NoThroneWarPeacePatch.cs  PartySizeMansabPatch.cs  ToleranceTaxPatch.cs  WarDeclarationGate.cs
src/TheHindostanMod/TheHindostanMod/UI/: ClanFiefsZamindariMixin.cs  CouncilEntryVM.cs  CouncilScreen.cs  CouncilTabVM.cs  CouncilVM.cs  EncyclopediaHeroAkhbaarMixin.cs  EncyclopediaStatsLinkEnabler.cs  EncyclopediaStatsSingleColumn.cs  FarmaanScreen.cs  FarmaanVM.cs  HierarchyBranchVM.cs  HierarchyMenuBehavior.cs  HierarchyNodeVM.cs  HierarchyScreen.cs  HierarchyVM.cs  KingdomItemVM.cs  KingdomWarProgressMixin.cs  TradeScreenHelper.cs  TreeGuideCellVM.cs  VillageWorksScreen.cs  VillageWorksVM.cs
src/TheHindostanMod/TheHindostanMod/Util/: AkhbaarMath.cs  Biographies.cs  CadetHouse.cs  CivilWarMath.cs  ClaimMath.cs  ClaimantClan.cs  ClanRehomeMath.cs  CoronationMath.cs  CoronationOaths.cs  CoronationProcessionLogic.cs  CourtFactionMath.cs  DarbarCourtMath.cs  DisaffectionMath.cs  FarmaanFlow.cs  FiefPetitionMath.cs  HistoricalAnecdotes.cs  HistoricalCalendar.cs  HistoricalCast.cs  ImperialSuccessionPlan.cs  MansabRankMath.cs  MansabTenureMath.cs  MessengerMath.cs  NazranaMath.cs  OpinionMath.cs  PlayerKillValourLogic.cs  RusukhMath.cs  SaveGuardBehavior.cs  ScriptedHistory.cs  ScriptedSuccession.cs  SeasonMath.cs  SiegeParleyMath.cs  SlaveLabourMath.cs  SuccessionLawMath.cs  TYTLog.cs  ThroneWar.cs  ToleranceMath.cs  UnifiedEmpireMath.cs  VillageFiefMath.cs  WarAimMath.cs  WarExhaustionMath.cs  (+2 more)
tools/: gen_banners.py  gen_faction_names.py  gen_prose_overrides.py  gen_troops.py  validate_data.py
wiki/: 01-CSharp-Crash-Course.md  02-Bannerlord-Architecture.md  03-Project-Setup.md  04-Campaign-Behaviors.md  05-Game-Model-Overrides.md  06-Harmony-Patching.md  07-Game-Menus-and-Dialogues.md  08-Game-Objects.md  09-Save-Load.md  10-Debugging.md  11-XML-and-CSharp.md  12-Worked-Example-Chauth.md  13-Council-System.md  14-Feudal-Hierarchy.md  15-Lord-Progression-and-Mansabdari.md  16-Civil-War-and-Imprisonment.md  17-Quality-of-Life-and-Depth-Systems.md  18-News-Reporter-and-Biographer.md  19-Imperial-Depth-Political-Systems.md  20-Character-Depth-and-Intrigue.md  21-Main-Quest-Reunification-and-Peace.md  22-Systems-Overhaul-and-Tuning.md  23-Creating-the-Campaign-Map.md  24-Troop-Trees-Design.md  25-Historical-Events-Design.md  26-Policy-Tenure-Succession-Design.md  27-War-Aims-and-Casus-Belli-Design.md  28-Implemented-Systems-Reference.md  29-Crash-Forensics-Debugging-Guide.md  30-Claims-and-the-Diplomacy-Layer.md  Home.md  Modding-Findings-Reference.md  Quick-Reference.md  RevoltCascade-Design.md  SuccessionCrisis-Design.md
(+13 files in other folders)
