<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for Takht ya Taboot's ENGINE-FREE logic (cost formulas, Rusukh growth/decay,
    historical-calendar date math, succession candidate selection given mocked inputs, …).
    These never touch TaleWorlds types, so they run on a plain .NET test host. Engine-bound
    code (KillCharacterAction, ChangeOwnerOfSettlement, …) is kept thin and excluded here;
    the data side is covered by tools/validate_data.py.

    Convention: pure logic for a feature lives in its own class with NO TaleWorlds dependency,
    and is <Compile>-linked into this project (see ItemGroup below) so tests need no game DLLs.
  -->
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TheHindostanMod.Tests</AssemblyName>
    <RootNamespace>TakhtyaTaboot.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pure-logic source files linked from the main module (engine-free only). Add new ones here. -->
  <ItemGroup>
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\HistoricalCalendar.cs" Link="Linked\HistoricalCalendar.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\ImperialSuccessionPlan.cs" Link="Linked\ImperialSuccessionPlan.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\RusukhMath.cs" Link="Linked\RusukhMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\MansabTenureMath.cs" Link="Linked\MansabTenureMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\SuccessionLawMath.cs" Link="Linked\SuccessionLawMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\WarAimMath.cs" Link="Linked\WarAimMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\VillageFiefMath.cs" Link="Linked\VillageFiefMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\NazranaMath.cs" Link="Linked\NazranaMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\CivilWarMath.cs" Link="Linked\CivilWarMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\ToleranceMath.cs" Link="Linked\ToleranceMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\CourtFactionMath.cs" Link="Linked\CourtFactionMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\SeasonMath.cs" Link="Linked\SeasonMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\FarmaanFlow.cs" Link="Linked\FarmaanFlow.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\OpinionMath.cs" Link="Linked\OpinionMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\UnifiedEmpireMath.cs" Link="Linked\UnifiedEmpireMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\ClanRehomeMath.cs" Link="Linked\ClanRehomeMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\SiegeParleyMath.cs" Link="Linked\SiegeParleyMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\AkhbaarMath.cs" Link="Linked\AkhbaarMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\SlaveLabourMath.cs" Link="Linked\SlaveLabourMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\CoronationMath.cs" Link="Linked\CoronationMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\FiefPetitionMath.cs" Link="Linked\FiefPetitionMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\DarbarCourtMath.cs" Link="Linked\DarbarCourtMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\MansabRankMath.cs" Link="Linked\MansabRankMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\WarExhaustionMath.cs" Link="Linked\WarExhaustionMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\DisaffectionMath.cs" Link="Linked\DisaffectionMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\MessengerMath.cs" Link="Linked\MessengerMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\CoronationOaths.cs" Link="Linked\CoronationOaths.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\HistoricalCast.cs" Link="Linked\HistoricalCast.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\HistoricalAnecdotes.cs" Link="Linked\HistoricalAnecdotes.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\ScriptedHistory.cs" Link="Linked\ScriptedHistory.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\ClaimMath.cs" Link="Linked\ClaimMath.cs" />
    <Compile Include="..\TheHindostanMod\TheHindostanMod\Util\WarProgressMath.cs" Link="Linked\WarProgressMath.cs" />
  </ItemGroup>

</Project>
